<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hearto No Eternal Primrose</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #93F;
	text-align: justify;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:7px;
	padding-bottom: 15px;
}
body {
	background-image: url(images/backgroundMain.jpg);
	background-repeat: no-repeat;
	background-color: #9E78A7;
}
.copyright {
	float: right;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.Title {
	padding-left: 15px;
	padding-bottom: -15px;
	padding-top: 15px;
	padding-right: 0px;
	color: #93F;
}
.paragraph {
	padding-right: 18px;
	padding-bottom: 0px;
	padding-left: 18px;
	text-align: justify;
	margin-bottom: 18px;
	margin-top: 20px;
	padding-top: 0px;
	color: #93F;
}
.logo {
	text-align: center;
}
.Dropdown {
	text-align: center;
}
.dropdownMenu {
	text-align: center;
}

/*social media */
.socialMedia1 {
	padding-left: 20px;
	margin-bottom: -25px;
}

.socialMedia1 a:hover
{
opacity:0.7;
}

#audio
{
display: inline-block;
height: 20px;
width: 200px;
}
}
</style>

<script type="text/javascript">
function play()
{
var audio = document.getElementById("audio");
audio.play();
}

function pause()
{
var audio = document.getElementById("audio");
audio.pause();
}

</script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body onload="play()">
<table width="772" border="0">
  <tr>
    <td width="143" rowspan="2"><img src="images/transparent.png" width="143" height="160" alt="otomeMock" /></td>
  <td colspan="4" align="center" valign="middle"><p class="logo"><img src="images/tempLogoName.PNG" width="476" height="93" alt="Hearto no Eternal Primrose" longdesc="Index.html" /></p>
  </td>
  </tr>
  <tr>
    <td colspan="4" align="center" valign="middle"><font color="#00CCFF"><font size="+1"><marquee direction="left" scrollamount="3" ><p style="color: #FFCCCC;">&hearts; May your love be forever young &hearts; &ensp; *<b>EVENT!!</b> 20% OFF for Select Goods/Items, Check Products for more info.*</p></marquee></td>
  </tr>
  <tr>
    <td height="30" colspan="5" bgcolor="#EEEEEE"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a>        </li>
      <li>
          <a href="FAQ.html">FAQ</a>
      </li>
      <li>
          <a class="MenuBarItemSubmenu" href="#">ReachUs</a>
        <ul>
<li><a href="AboutUs.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Request.html">Request</a></li>
        </ul>
      </li>
      <li>
          <a href="CompanyB.html">Company Blog</a>
      </li>
      <li>
          <a href="Affiliates.html">Affiliates</a>
      </li>
    </ul></td>
  </tr>
  <tr>
    <td height="474" width="20" rowspan="5"><img src="images/banner1.png" width="157" height="600"/></td>
    <td height="25" colspan="3" bgcolor="#FFFFFF" class="Title">AboutUs<iframe src="Media/silence.mp3" allow="autoplay" id="audio1" style="display:none"></iframe>
    <audio id="audio">
    <source src="Media/Mystic MessengerOPpiano.mp3" type="audio/mpeg" loop/>
</audio>
 <div><button onclick="play()" class="button">></button>
    <button onclick="pause()" class="button">||</button>
</div></td>
    <td width="20" height="474" rowspan="5"><img src="images/banner2.png"/ width="157" height="600"></td>
  </tr>
  <tr>
    <td height="198" colspan="3" bgcolor="#FFFFFF">
      <p class="paragraph">We are a <a href="FAQ.html#one" title="find out more">non-profit</a> organization that brings your favourite otome games/merch to you from <a href="FAQ.html#two" title="click here to learn more">anywhere in the world.</a></p>
    <p class="paragraph">We know how hard it can be to purchase otome games/merch in some parts of the world therefore we work with <a href="Affiliates.html" title="affliates">companies</a> to offer games in our <a href="Products.html" title="store">store</a> additionally you can also make a <a href="Request.html" title="form">request</a> to our team if you are unable find the game/s you want or need. Our team will try our best to fulfill your request if they are possible.</p>
    
    <p class="paragraph">If you wish to support us you may donate <a href="CompanyB.html#Donate" title="donateHere">here</a> through paypal or credit/debit card.</p></td>
  </tr>
  <tr>
    <td height="25" colspan="3" bgcolor="#FFFFFF" class="Title">Our Team</td>
  </tr>
  <tr>
    <td width="172" height="234" bgcolor="#FFFFFF"><center><img src="images/Founder.PNG" width="120" height="135" alt="Founder" /></center>
    <center><p><b>Founder |</b> Lia Mira,</br>
      <a href="mailto:liaMia_HEP@gmail.com">liaMia_HEP@gmail.com</a></p>
    </center>
    </td>
    <td width="172" bgcolor="#FFFFFF"><center><img src="images/CommunicationsNSite.PNG" width="120" height="135" alt="CustomerService" /></center>
    <center>
    <p><b>PR &amp; Site |</b> C&amp;R Company </br>
      <a href="mailto:CS_HEP@gmail.com">CS_HEP@gmail.com</a></p>
    </center></td>
    <td width="172" bgcolor="#FFFFFF"><center><img src="images/Transport&Delivery.PNG" width="120" height="135" alt="DeliveryTeam" /></center>
    <center>
    <p><b>Transport&amp;Delivery</b> </br>
      <a href="mailto:DV_HEP@gmail.com">DV_HEP@gmail.com</a></p>
    </center></td>
  </tr>
  <tr>
    <td height="40" colspan="3" bgcolor="#FFFFFF" class"roundBorder"><p class="socialMedia1"><a href="https://www.facebook.com/"><img src="images/fbIcon.png" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/TWIcon.png" width="30" height="30" /></a></p>
    <p class="copyright">© Hearto No Eternal Primrose 2019</p></td>
  </tr>
  <tr>
    <td height="100" colspan="5">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

var vid = document.getElementById("audio");
vid.volume = 0.4;

window.onload = function() {
    document.getElementById("audio").play();
}
</script>
</body>
</html>
