<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hearto No Eternal Primrose</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	/* [disabled]color: #93F; */
	text-align: justify;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius: 7px;
	padding-bottom: 15px;
}
body {
	background-image: url(images/backgroundMain.jpg);
	background-repeat: no-repeat;
	background-color: #9E78A7;
}
.copyright {
	float: right;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #9933FF;
}
.Title {
	padding-left: 15px;
	padding-bottom: -15px;
	padding-top: 15px;
	padding-right: 0px;
	color: #93F;
}
.paragraph {
	padding-right: 18px;
	padding-bottom: 0px;
	padding-left: 18px;
	text-align: justify;
	margin-bottom: 18px;
	margin-top: 20px;
	padding-top: 0px;
	color: #93F;
}
.logo {
	text-align: center;
}
Dropdown {
	text-align: center;
}
dropdownMenu {
	text-align: center;
}

/*social media */
.socialMedia1 {
	padding-left: 20px;
	margin-bottom: -25px;
}

.socialMedia1 a:hover
{
opacity:0.7;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="772" border="0">
  <tr>
    <td width="143" rowspan="2"><img src="images/transparent.png" width="143" height="160" alt="otomeMock" /></td>
  <td colspan="3" align="center" valign="middle"><p class="logo"><img src="images/tempLogoName.PNG" width="476" height="93" alt="Hearto no Eternal Primrose" longdesc="Index.html" /></p>
    <font color="#00CCFF"><font size="+1">
  </td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle"><marquee direction="left" scrollamount="3" ><p style="color: #FFCCCC;">&hearts; May your love be forever young &hearts; &ensp; *<b>EVENT!!</b> 20% OFF for Select Goods/Items, Check Products for more info.*</p></marquee></td>
  </tr>
  <tr>
    <td height="30" colspan="4" bgcolor="#EEEEEE"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a>        </li>
      <li>
          <a href="FAQ.html">FAQ</a>
      </li>
      <li>
          <a class="MenuBarItemSubmenu" href="#">ReachUs</a>
        <ul>
<li><a href="AboutUs.html">About</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Request.html">Request</a></li>
        </ul>
      </li>
      <li>
          <a href="CompanyB.html">Company Blog</a>
      </li>
      <li>
          <a href="Affiliates.html">Affiliates</a>
      </li>
    </ul></td>
  </tr>
  <tr>
    <td height="474" width="143" rowspan="5">&nbsp;</td>
    <td height="25" colspan="2" bgcolor="#FFFFFF" class="Title">Contact</td>
    <td width="144" height="474" rowspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td height="198" colspan="2" bgcolor="#FFFFFF"><p class="paragraph"><b>Hearto No Eternal Primrose </b><br /><br />
    <i>Founder</i> (+49 83552094) or (<a href="mailto:liaMia_HEP@gmail.com">liaMia_HEP@gmail.com</a>) <br /><br />
    <i>Customer Service</i> (+49 94332584) or (<a href="mailto:CS_HEP@gmail.com">CS_HEP@gmail.com</a>)<br /><br /> <i>Delivery Team</i> (+49 93322844) or (<a href="mailto:DV_HEP@gmail.com">DV_HEP@gmail.com</a>) <br /><br /><br />
    *piority will be place on emails, but if you do require please do ring us up for assistance </p></td>
  </tr>
  <tr>
    <td height="25" colspan="2" bgcolor="#FFFFFF" class="Title">Our Physical Location</td>
  </tr>
  <tr>
    <td width="210" height="234" bgcolor="#FFFFFF"><p class="paragraph" id="hq"><b>Rosenstraße [HQ]</b><br /> 
    10178 Berlin, Germany<br />
    4, 5 &amp; 6 floor<br /><br />Business Hours:<br />
    11am-3pm | 4pm-9pm<br />
    from monday to friday</p><font size="-3"><span class="paragraph1"><span class="paragraph1"><span class="paragraph">*10am(<a href="">phone calls</a> only)</span></span></td>
    <td width="257" bgcolor="#FFFFFF"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1443.4969887961895!2d13.404228105512814!3d52.52143966308141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851dfdf83af19%3A0x7fe9294a3a080e45!2sRosenstra%C3%9Fe%2C+10178+Berlin%2C+Germany!5e0!3m2!1sen!2ssg!4v1549930711093" width="250" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></td>
  </tr>
  <tr>
    <td height="40" colspan="2" bgcolor="#FFFFFF" class"roundBorder"><p class="socialMedia1"><a href="https://www.facebook.com/"><img src="images/fbIcon.png" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/TWIcon.png" width="30" height="30" /></a></p>
    <p class="copyright">© Hearto No Eternal Primrose 2019</p></td>
  </tr>
  <tr>
    <td height="100" colspan="4">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
