<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hearto No Eternal Primrose</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #93F;
	text-align: justify;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:7px;
	padding-bottom: 15px;
}
body {
	background-image: url(images/backgroundMain.jpg);
	background-repeat: no-repeat;
	background-color: #9C78A8;
}

#shortcuts a:link
{
text-decoration: none;
display:block;
padding-left: 20px;
padding-top: 10px;
color: #93F;
}

#shortcuts a:hover
{
color: grey;
}

.list
{
margin-left: -10px;
}

.list ul
{
list-style-type: none; /*-- removes the default bullet points from list ul --*/
padding: 10px; /*-- sets the padding for list ul --*/
}

.list li
{
margin-left:20px;
margin-right:20px;
margin-bottom: -20px;
padding-top: 25px;
}

.list p
{
text-align: justify; /*-- sets the text align to justify --*/
padding: 10px; /*-- sets the padding for list p --*/
}

.backTop
{
float: right;
padding-right:20px;
margin-top: -15px;
}
.copyright {
	float: right;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.Title {
	padding-left: 15px;
	padding-bottom: -15px;
	padding-top: 15px;
	padding-right: 0px;
}
.paragraph {
	padding-right: 18px;
	padding-bottom: 0px;
	padding-left: 18px;
	text-align: justify;
	margin-bottom: 18px;
	margin-top: 20px;
	padding-top: 0px;
}
.logo {
	text-align: center;
}
Dropdown {
	text-align: center;
}
dropdownMenu {
	text-align: center;
}

/*social media */
.socialMedia1 {
	padding-left: 20px;
	margin-bottom: -25px;
}

.socialMedia1 a:hover
{
opacity:0.7;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="css/otherCSS.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="772" border="0">
  <tr>
    <td width="143" rowspan="2"><img src="images/transparent.png" width="143" height="160" alt="otomeMock" /></td>
  <td colspan="2" align="center" valign="middle"><p class="logo"><img src="images/tempLogoName.PNG" width="476" height="93" alt="Hearto no Eternal Primrose" longdesc="Index.html" /></p>
    <font color="#00CCFF"><font size="+1">
  </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle"><marquee direction="left" scrollamount="3" ><p style="color: #FFCCCC;">&hearts; May your love be forever young &hearts; &ensp; *<b>EVENT!!</b> 20% OFF for Select Goods/Items, Check Products for more info.*</p></marquee></td>
  </tr>
  <tr>
    <td height="58" colspan="3" bgcolor="#EEEEEE"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a>        </li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">ReachUs</a>
        <ul>
          <li><a href="AboutUs.html">About</a>            </li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Request.html">Request</a></li>
        </ul>
    </li>
<li><a href="CompanyB.html">Company Blog</a></li>
      <li><a href="Affiliates.html">Affiliates</a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="474" rowspan="5">&nbsp;</td>
    <td width="494" height="38" bgcolor="#FFFFFF"><p id="top"><h3 class="titleCSS">Frequently Ask Questions (FAQ)</h3></p></td>
    <td width="141" height="474" rowspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td height="98" bgcolor="#FFFFFF">
                   <p id="shortcuts" class="paragraphs">
                   <a href="#one">1.How are you guys non-profit when you have a store on your site?</a>
                   <a href="#two">2.About Shipping</a>
                   <a href="#three">3. Are you guys hiring?</a>
                   <a href="#four">4. Do you sell XXX item?</a>
                   <a href="#five">5. About Refunds</a>
                   <a href="#six">6. About Donations</a>
                   </p>
  </tr>
  <tr>
    <td height="98" bgcolor="#FFFFFF"> 
    <div class="list">
                       <ul>
                        <li id="one">1. How are you guys non-profit when you have a store on your site?
<p>We earned absolutely nothing from the <a href="Products.html">store</a>, all earnings are distributed to the rightful owners.</p> <br />
                        </li>
                        <li id="two">2. Shipping

<p>We ship to most places all over the globe, Fees for shipping will be calculated when you checkout with your purchases.<br/> <br />
Shipping takes 4-17 working days depending on how far you are from our <a href="Contact.html#hq">HQ</a>.
Shipping cost vary from place to place so we cant really give you an exact figure. <br/><br />
If you have other questions with regards to shipping or with a product you ordered from us, feel free to contact either of our services hotline:<br /> <br />
-Customer service (<a href="mailto:CS_HEP@gmail.com">CS_HEP@gmail.com</a>)<br />
-Delivery Team (<a href="mailto:DV_HEP@gmail.com">DV_HEP@gmail.com</a>)<br /><br />

Alternatively you can contact the management/our founder;<br /> Ms Lia @ +49 83552094
</p> <br />
                        </li>
                        <li id="three">3. Are you guys hiring?

<p>Currently we are not looking for people, but you are interested in working with us and our affiliates, you can send your resume to: <a href="mailto:liaMia_HEP@gmail.com">liaMia_HEP@gmail.com</a> <br /><br />
Skills that we might be looking for?<br /><br />
-Art/Design (eg:web,art,poster design)<br />
-Events, PR (*C &amp; R which manages our PR &amp; site may be hiring)<br />
-Translation from one language to the other (help us create translation patches)
</p> <br />
                        </li>
                        <li id="four">4. Do you sell XXX item?

<p>If you arent able to find the specific item in our store, you can contact us or make a <a href="Request.html">request</a> for that item. Our team will reply in 1-3 working days.</p> <br />
                        </li>
                        <li id="five">5. About Refunds

<p>We are sorry that we are unable to meet your requirements.<br /><br /> If you would want a refund, make a request to us by sending in a ss of the email that was send of your order when you first made the purchase, our team will reply latest in 2 working days.<br /> If you are unsastified with other aspects or would want to make a suggestion, please contact our: <br /><br />
Customer service (<a href="mailto:CS_HEP@gmail.com">CS_HEP@gmail.com</a>)<br /><br /> 
Items bought on sale or other special occations may not get refunded including surprise packages, and will be judged on a case by case basis.</p> <br />
                        </li>
                        <li id="six">6. About Donations

<p>If you would like to support us, feel free to donate <a href="CompanyB.html#Donate">here</a> via paypal or Credit/debit card. <br /> <br /> All donations are used to fund the cost of running the site and events we organize.</p> <br />
                        </li>
                       </ul>
                       </div>
  </tr>
  <tr>
    <td height="33" bgcolor="#FFFFFF" class="Title"><p><a href="#top" class="backTop"> ^ back to top</a></p></td>
  </tr>
  <tr>
    <td height="40" bgcolor="#FFFFFF"><p class="socialMedia1"><a href="https://www.facebook.com/"><img src="images/fbIcon.png" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/TWIcon.png" width="30" height="30" /></a></p>
    <p class="copyright">© Hearto No Eternal Primrose 2019</p></td>
  </tr>
  <tr>
    <td height="100" colspan="3">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
