<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hearto No Eternal Primrose</title>
<style type="text/css">
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #99F;
	text-align: justify;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-radius:7px;
	padding-bottom: 15px;
}
body {
	background-image: url(images/backgroundMain.jpg);
	background-repeat: no-repeat;
	background-color: #9371A3;
}

.copyright {
	float: right;
	margin-top: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 20px;
	padding-right: 15px;
	padding-bottom: 0px;
	padding-left: 0px;
	color: #93F;
}
.Title {
	padding-left: 15px;
	padding-bottom: -15px;
	padding-top: 15px;
	padding-right: 0px;
}
.paragraph {
	padding-right: 18px;
	padding-bottom: 0px;
	padding-left: 18px;
	text-align: justify;
	margin-bottom: 18px;
	margin-top: 20px;
	padding-top: 0px;
}
.logo {
	text-align: center;
}
Dropdown {
	text-align: center;
}
dropdownMenu {
	text-align: center;
}
.socialMedia1 {
	padding-left: 20px;
	margin-bottom: -25px;
}

.socialMedia1 a:hover
{
opacity:0.7;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<table width="772" border="0">
  <tr>
    <td width="32" rowspan="2"><img src="images/transparent.png" width="143" height="160" alt="otomeMock" /></td>
  <td colspan="2" align="center" valign="middle"><p class="logo"><img src="images/tempLogoName.PNG" width="476" height="93" alt="Hearto no Eternal Primrose" longdesc="Index.html" /></p>
    <font color="#00CCFF"><font size="+1">
  </td>
  </tr>
  <tr>
    <td colspan="2" align="center" valign="middle"><marquee direction="left" scrollamount="3" ><p style="color: #FFCCCC;">&hearts; May your love be forever young &hearts; &ensp; *<b>EVENT!!</b> 20% OFF for Select Goods/Items, Check Products for more info.*</p></marquee></td>
  </tr>
  <tr>
    <td height="58" colspan="3" bgcolor="#EEEEEE"><ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Index.html">Home</a></li>
      <li><a href="Products.html">Products</a>        </li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">ReachUs</a>
        <ul>
          <li><a href="AboutUs.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
<li><a href="Request.html">Request</a></li>
        </ul>
    </li>
      <li><a href="CompanyB.html">Company Blog</a></li>
      <li><a href="Affiliates.html">Affiliates</a></li>
    </ul></td>
  </tr>
  <tr>
    <td height="415" colspan="3" bgcolor="#FFFFFF"><center>
  <embed src="Media/Amnesia  Memories Opening.mp4" width="593" height="281">
</embed><center>
<p><font size="-4"><a href="https://www.amazon.co.jp/%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A3%E3%82%A2%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%BC-AMNESIA-CROWD-%E9%80%9A%E5%B8%B8%E7%89%88-PSP/dp/B00AF61936">go to product's amazon page</a></p></td>
  </tr>
  <tr>
    <td height="19" colspan="3" bgcolor="#FFFFFF" border="border-radius: 25px;"><p class="socialMedia1"><a href="https://www.facebook.com/"><img src="images/fbIcon.png" width="30" height="30" /></a>&nbsp;&nbsp;<a href="https://twitter.com/"><img src="images/TWIcon.png" width="30" height="30" /></a></p>
    <p class="copyright">© Hearto No Eternal Primrose 2019</p></td>
  </tr>
  </tr>
  <tr>
    <td height="100" colspan="3">&nbsp;</td>
  </tr>
</table>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
